# VideoFeed

./: .env-example  .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.claude/: settings.local.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/br/gohan/videofeed/: MainActivity.kt  VideoFeedApplication.kt
composeApp/src/androidMain/kotlin/br/gohan/videofeed/auth/: LoginScreen.kt  ObserveAsEvents.kt  RegisterScreen.kt
composeApp/src/androidMain/kotlin/br/gohan/videofeed/di/: AppModules.kt
composeApp/src/androidMain/kotlin/br/gohan/videofeed/feed/: FeedScreen.kt  VideoInfoOverlay.kt  VideoPlayerView.kt  VideoPreloader.kt
composeApp/src/androidMain/kotlin/br/gohan/videofeed/navigation/: AppNavHost.kt  AppRoutes.kt  AuthNavGraph.kt  FeedNavGraph.kt  UploadNavGraph.kt
composeApp/src/androidMain/kotlin/br/gohan/videofeed/upload/: UploadScreen.kt  UriHelpers.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/br/gohan/videofeed/: App.kt
composeApp/src/webMain/kotlin/br/gohan/videofeed/: main.kt
composeApp/src/webMain/resources/: index.html
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
docs/plans/: 2026-04-16-xcode-gradle-integration.md  2026-04-27-swift-export-migration.md
docs/superpowers/plans/: 2026-04-01-phase1-foundation-backend.md  2026-04-01-phase2-auth-feature.md  2026-04-01-phase3-feed-feature.md  2026-04-01-phase4-upload-feature.md  2026-04-01-phase5-ios.md  2026-04-01-phase6-metrics.md
docs/superpowers/specs/: 2026-04-01-videofeed-design.md
feature/auth/: build.gradle.kts
feature/auth/data/: build.gradle.kts
feature/auth/domain/: build.gradle.kts
feature/auth/presentation/: build.gradle.kts
feature/feed/: build.gradle.kts
feature/feed/data/: build.gradle.kts
feature/feed/domain/: build.gradle.kts
feature/feed/presentation/: build.gradle.kts
feature/upload/: build.gradle.kts
feature/upload/data/: build.gradle.kts
feature/upload/domain/: build.gradle.kts
feature/upload/presentation/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/auth/: LoginView.swift  RegisterView.swift
iosApp/iosApp/auth/VideoFeed.xcframework/: Info.plist
iosApp/iosApp/auth/VideoFeed.xcframework/ios-arm64/VideoFeed.framework/: Info.plist
iosApp/iosApp/auth/VideoFeed.xcframework/ios-arm64/VideoFeed.framework/Modules/: module.modulemap
iosApp/iosApp/auth/VideoFeed.xcframework/ios-arm64_x86_64-simulator/VideoFeed.framework/: Info.plist
iosApp/iosApp/auth/VideoFeed.xcframework/ios-arm64_x86_64-simulator/VideoFeed.framework/Headers/: VideoFeed.h
iosApp/iosApp/auth/VideoFeed.xcframework/ios-arm64_x86_64-simulator/VideoFeed.framework/Modules/: module.modulemap
iosApp/iosApp/feed/: FeedView.swift  VideoPlayerView.swift  VideoPreloader.swift
iosApp/iosApp/upload/: UploadView.swift
iosApp/iosApp/util/: KMPObservableViewModel.swift
server/: build.gradle.kts
server/src/main/kotlin/br/gohan/videofeed/: Application.kt
server/src/main/kotlin/br/gohan/videofeed/config/: DatabaseConfig.kt  Env.kt  JwtConfig.kt  R2Config.kt
server/src/main/kotlin/br/gohan/videofeed/db/: UserTable.kt  VideoTable.kt
server/src/main/kotlin/br/gohan/videofeed/dto/: AuthDtos.kt  VideoDtos.kt
server/src/main/kotlin/br/gohan/videofeed/routes/: AuthRoutes.kt  FeedRoutes.kt  VideoRoutes.kt
server/src/main/kotlin/br/gohan/videofeed/service/: AuthService.kt  ThumbnailService.kt  VideoService.kt
server/src/test/kotlin/br/gohan/videofeed/: TestDatabaseConfig.kt
server/src/test/kotlin/br/gohan/videofeed/routes/: AuthRoutesTest.kt  FeedRoutesTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/br/gohan/videofeed/: Platform.android.kt
shared/src/androidMain/kotlin/br/gohan/videofeed/auth/data/: DataStoreTokenStorage.kt
shared/src/androidMain/kotlin/br/gohan/videofeed/data/auth/: DataStoreTokenStorage.kt
shared/src/commonMain/kotlin/br/gohan/videofeed/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/br/gohan/videofeed/auth/data/: KtorAuthDataSource.kt  TokenStorage.kt  authDataModule.kt
shared/src/commonMain/kotlin/br/gohan/videofeed/auth/domain/: AuthError.kt  AuthRemoteDataSource.kt
shared/src/commonMain/kotlin/br/gohan/videofeed/auth/presenter/: LoginContract.kt  LoginViewModel.kt  RegisterContract.kt  RegisterViewModel.kt
shared/src/commonMain/kotlin/br/gohan/videofeed/core/error/: DataError.kt  Error.kt  Result.kt  ResultExtensions.kt
shared/src/commonMain/kotlin/br/gohan/videofeed/core/model/: User.kt  Video.kt
shared/src/commonMain/kotlin/br/gohan/videofeed/core/network/: HttpClientFactory.kt  SafeCallHelpers.kt
shared/src/commonMain/kotlin/br/gohan/videofeed/data/auth/: KtorAuthDataSource.kt  TokenStorage.kt  authDataModule.kt
shared/src/commonMain/kotlin/br/gohan/videofeed/data/feed/: KtorVideoDataSource.kt  feedDataModule.kt
shared/src/commonMain/kotlin/br/gohan/videofeed/data/network/: HttpClientFactory.kt  SafeCallHelpers.kt
shared/src/commonMain/kotlin/br/gohan/videofeed/domain/auth/: AuthError.kt  AuthRemoteDataSource.kt
shared/src/commonMain/kotlin/br/gohan/videofeed/domain/error/: DataError.kt  Error.kt  Result.kt  ResultExtensions.kt
shared/src/commonMain/kotlin/br/gohan/videofeed/domain/feed/: FeedResult.kt  VideoRemoteDataSource.kt
shared/src/commonTest/kotlin/br/gohan/videofeed/domain/: ResultExtensionsTest.kt
shared/src/iosMain/kotlin/br/gohan/videofeed/: IOSKoinHelper.kt  Platform.ios.kt
shared/src/iosMain/kotlin/br/gohan/videofeed/di/: IOSCoreModule.kt
shared/src/jsMain/kotlin/br/gohan/videofeed/: Platform.js.kt
shared/src/jvmMain/kotlin/br/gohan/videofeed/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/br/gohan/videofeed/: Platform.wasmJs.kt
(+65 files in other folders)
